큰 주제 : 영화 리뷰 감정 분석에 따른 평론가와 관람객 간 평점의 괴리에 대한 영향분석
	1. 가설 1 : 평론가와 관람객의 리뷰 점수에 유의미한 차이가 있다
		- 대응표본 t-검정 결과: t-statistic = 3.495, p-value = 0.002
		  유의미한 차이가 있다.

	2. 가설 2 : 평론가 점수와 관람객 점수의 괴리가 특정 장르에서 영향을 받는다.
		- 분석 대상 장르 수: 7
		   Kruskal-Wallis H-statistic: 2.7635, p-value: 0.8379
		-> 0.05보다 크므로 장르별 평론가와 관람객 점수 괴리 차이가 통계적으로 유의미하지 않다.
		-> 따라서 점수괴리는 장르 상관 없이 고르게 발생한다.

데이터가 양질의 데이터(최신 데이터, 대용향 데이터...)라면 요약 통계만 잘 진행해도 무방하다.
+ 추론 통계(t검정, 상관분석, 회귀분석...)
---------------------------------------여기까지가 목표-------------------------------------------
+ 웹 크롤링으로 데이터 수집(변수 하나 생성)
+ 머신 러닝 예측 분석
+ 텍스트 마이닝 + 워드 클라우드 시각화

- 장르별 영화 4개 선정
 - 드라마
  기생충(2019) - 161967 - 드라마
  택시운전사(2017) - 146469 - 차이가 큼 - 드라마, 가족
  레버넌트 : 죽음에서 돌아온 자 - 124212 
  타이타닉 - 18847 - 둘다 호평
  
 - SF
  인터스텔라(2014) - 45290 - 평론가 점수와 실관람객 점수 둘다 높음
  블레이드 러너2049(2017) - 관람객은 지루함, 평론가는 호평
  듄 2(2024) - 둘다 높음
  트랜스포머 2(2009) - 관객 호불호 갈림, 평론가 혹평

 - 액션
  범죄도시 1(2017) - 161242 - 평론가 점수와 실관람객 점수의 차이가 있음 - 액션, 범죄
  더 마블스(2023) - 196366 - 관람객 매우 혹평, 평론가 약간의 혹평
  명량(2014) - 평론가 혹평, 관람객 호평
  익스펜더블1 - 관람객 호평, 평론가 혹평

 - 판타지  
  신과함께(죄와 벌)(2017) - 85579 - 점수차이가 약간 잇음 - 판타지, 드라마
  호빗: 다섯 군대 전투(2014) - 97816 - 차이가 큼
  드래곤 길들이기(2025) - 둘다 호평
  알라딘(2019) - 실관람객 호평, 평론가 평균

 - 공포영화
  어스(2019) - 181414 - 7점대로 비슷함 다만 평론가는 호평이지만 실관람객의 평가 혹평 - 공포, 스릴러
  겟아웃(2017) - 156083 - 실관람객, 평론가 평 호평 - 공포, 미스터리, 스릴러, 드라마
  컨져링 1 (2013) - 92823 - 둘다 호평 - 공포, 스릴러
  검은 사제들(2015) - 관람객 호불호, 평론가 평균?

 - 범죄
  조커(2019) - 167613 - 평론가 점수와 실관람객 평가 차이가 큼 - 범죄, 드라마, 뮤지컬
  분노의 질주 9(2021) - 189150 - 평론가 혹평, 관람객 호평 - 범죄
  아저씨(2010) - 관람객 극찬, 평론가 평균
  베이비 드라이버(2017) - 둘다 호평

 - 애니
  소울(2021) - 184517 - 평론가와 실관람객 호평 - 애니메이션
  엘리멘탈(2023) - 224829 - 평론가(중간)와 실관람객(매우 호평) 사이 약간의 차이가 있음
  겨울왕국 1 - 둘다 호평
  엘리오(2025) - 관람객 호평, 평론가 평균